<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
    <table border>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Email</th>
                <th>Ações</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>Davi</td>
                <td>29</td>
                <td>davi.test@mail.com</td>
                <td>
                    <button>Editar usuario</button>
                    <button>Excluir usuario</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>